<?xml version="1.0"?>
<sdf version="1.7">    
    <model name='Table'>
        <pose>0 0 0 0 0 0</pose>  <!--center position-->
        <link name='cube'>
            <inertial>
                <mass>20.14395</mass>
                <inertia>
                    <ixx>0.095329</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.381317</iyy>
                    <iyz>0</iyz>
                    <izz>0.476646</izz>
                </inertia>
            </inertial>
            <visual name='visual'>
                <geometry>
                    <box>
                        <size>0.8 0.8 0.8</size>
                    </box>
                </geometry>
                <!--let's add color to our link-->
                <material>
                    <ambient>0.5 0.5 0.5 1</ambient>
                    <diffuse>0.5 0.5 0.5 1</diffuse>
                    <specular>0.5 0.5 0.5 1</specular>
                </material>
            </visual>
            <collision name='collision'>
                <geometry>
                    <box>
                        <size>0.8 0.8 0.8</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>